<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsBangsa" value="name:f109IDbangsa;datatype:int,name:f109id;datatype:int,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109kdmohe;datatype:string,name:f109hrmis;datatype:string" />
	<infoitem key="UD_rsUser" value="name:f142idakaun;datatype:int,name:f142username;datatype:string,name:f142password;datatype:string,name:f142email;datatype:string,name:f142Name;datatype:string,name:f142noIC;datatype:string,name:f142soalan;datatype:string,name:f142jawapan;datatype:string,name:f142idrole;datatype:int,name:f142idlevel;datatype:int,name:f142photo;datatype:string,name:f142catatan;datatype:string,name:f142thupdate;datatype:datetime,name:f142updateby;datatype:string,name:f142createby;datatype:string,name:f142ipadd;datatype:string" />
	<infoitem key="UD_rsakademik" value="name:f101nobil;datatype:int,name:f101id;datatype:string,name:f101nopkj;datatype:int,name:f101kdlayak;datatype:int,name:f101kdsubjek;datatype:string,name:f101gred;datatype:string,name:f101catatan;datatype:string,name:f101thupdate;datatype:datetime,name:f101updateby;datatype:string,name:f101createby;datatype:string,name:f101ipadd;datatype:string,name:f101statuspohon;datatype:string,name:f101lengkap;datatype:string" />
	<infoitem key="UD_rslayak" value="name:f109id;datatype:string,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109singkat;datatype:string,name:f109descbi;datatype:string,name:f109kategori;datatype:string,name:f109kdmohe;datatype:string" />
	<infoitem key="UD_rsperingkat" value="name:f109kdperingkat;datatype:string,name:f109keterangan;datatype:string" />
	<infoitem key="UD_rsMohonJawatan" value="name:mohonID;datatype:int,name:recordID;datatype:int,name:username;datatype:string,name:jawatanID;datatype:int,name:jawatanDesc;datatype:string,name:jawatanGred;datatype:string,name:jaw_kategori;datatype:string,name:bidang;datatype:string,name:fakulti;datatype:string" />
	<infoitem key="UD_rsAkademik" value="name:f101nobil;datatype:int,name:f101akademikID;datatype:int,name:f101username;datatype:string,name:f101id;datatype:string,name:f101tahun;datatype:string,name:f101nopkj;datatype:int,name:f101kdexam;datatype:string,name:f101pangkat;datatype:string,name:f101Namasek;datatype:string,name:f101result;datatype:string,name:f101kdlayak;datatype:int,name:f101kdsubjek;datatype:string,name:f101gred;datatype:string,name:f101catatan;datatype:string,name:f101thupdate;datatype:datetime,name:f101updateby;datatype:string,name:f101createby;datatype:string,name:f101ipadd;datatype:string,name:f101statuspohon;datatype:string,name:f101lengkap;datatype:string" />
	<infoitem key="UD_rsSijil" value="name:examID;datatype:int,name:examKod;datatype:int,name:examDesc;datatype:string" />
	<infoitem key="UD_rsKodLayak" value="name:f109id;datatype:string,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109singkat;datatype:string,name:f109descbi;datatype:string,name:f109kategori;datatype:string,name:f109kdmohe;datatype:string" />
	<infoitem key="UD_rsKelayakanAkademik" value="name:t111kelayakanAkademikID;datatype:int,name:t111username;datatype:string,name:t111institusi;datatype:string,name:t111thnMula;datatype:string,name:t111thnAkhir;datatype:string,name:t111jenisSijil;datatype:string,name:t111NamaSijil;datatype:string,name:t111Gred;datatype:string,name:t111tarikhKurnia;datatype:string" />
	<infoitem key="UD_rsPeribadi" value="name:f100peribadiID;datatype:int,name:f100nobil;datatype:int,name:f100username;datatype:string,name:f100id;datatype:string,name:f100nama;datatype:string,name:f100nopkj;datatype:int,name:f100nokpbaru;datatype:string,name:f100kdwarga;datatype:string,name:f100nokp;datatype:string,name:f100kdbangsa;datatype:string,name:f100kdagama;datatype:string,name:f100almtsm1;datatype:string,name:f100almtsm2;datatype:string,name:f100almtsm3;datatype:string,name:f100almtsm4;datatype:string,name:f100poskods;datatype:string,name:f100notelsm;datatype:string,name:f100hphone;datatype:string,name:f100notelp;datatype:string,name:f100email;datatype:string,name:f100thlahir;datatype:string,name:f100umur;datatype:int,name:f100Nokwsp;datatype:string,name:f100nocukai_pendapatan;datatype:string,name:f100kdnlahir;datatype:string,name:f100kdkahwin;datatype:string,name:f100kdjantina;datatype:string,name:f100bilANak;datatype:int,name:f100namasi;datatype:string,name:f100pekerjaan;datatype:string,name:f100almtmajikan;datatype:string,name:f100upaya;datatype:string,name:f100catatan;datatype:string,name:f100ipadd;datatype:string,name:f100statuspohon;datatype:string,name:f100gambar;datatype:string,name:f100gmbrfolder;datatype:string,name:f100gmbrsize;datatype:string,name:f100lengkap;datatype:int" />
	<infoitem key="UD_rsPengakuan" value="name:t113pengakuanID;datatype:int,name:t113username;datatype:string,name:t113jenayah;datatype:string,name:t113dadah;datatype:string,name:t113berhenti;datatype:string" />
	<infoitem key="UD_rsPengalamanTambahan" value="name:f104PengalamanID;datatype:int,name:f104username;datatype:string,name:f104tajuk;datatype:blob,name:f104bidang;datatype:blob,name:f104penyelidikan;datatype:blob" />
</info>
