<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rswarganegara" value="name:f109wargaid;datatype:int,name:f109kdwarga;datatype:string,name:f109keterangan;datatype:string,name:f109asian;datatype:string,name:f109malaysia;datatype:string,name:f109thcreate;datatype:datetime" />
	<infoitem key="UD_rsnlahir" value="name:f109kdnegeri;datatype:string,name:f109keterangan;datatype:string" />
	<infoitem key="UD_rskahwin" value="name:f109id;datatype:int,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109singkat;datatype:string,name:f109descbi;datatype:string,name:f109kategori;datatype:string,name:f109kdmohe;datatype:string" />
	<infoitem key="UD_rsjantina" value="name:f109id;datatype:int,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109singkat;datatype:string,name:f109descbi;datatype:string,name:f109kategori;datatype:string,name:f109kdmohe;datatype:string" />
	<infoitem key="UD_rsBangsa" value="name:f109IDbangsa;datatype:int,name:f109id;datatype:int,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109kdmohe;datatype:string,name:f109hrmis;datatype:string" />
	<infoitem key="UD_rsagama" value="name:f761agama;datatype:int,name:f761id;datatype:int,name:f761kod;datatype:string,name:f761desc;datatype:string,name:f761descbi;datatype:string,name:f761kdmohe;datatype:string,name:f109hrmis;datatype:string" />
	<infoitem key="UD_rsUser" value="name:f142idakaun;datatype:int,name:f142username;datatype:string,name:f142password;datatype:string,name:f142email;datatype:string,name:f142Name;datatype:string,name:f142noIC;datatype:string,name:f142soalan;datatype:string,name:f142jawapan;datatype:string,name:f142idrole;datatype:int,name:f142idlevel;datatype:int,name:f142photo;datatype:string,name:f142catatan;datatype:string,name:f142thupdate;datatype:datetime,name:f142updateby;datatype:string,name:f142createby;datatype:string,name:f142ipadd;datatype:string" />
	<infoitem key="UD_rsMohonJawatan" value="name:mohonID;datatype:int,name:recordID;datatype:int,name:username;datatype:string,name:jawatanID;datatype:int,name:jawatanDesc;datatype:string,name:jawatanGred;datatype:string,name:jaw_kategori;datatype:string,name:bidang;datatype:string,name:fakulti;datatype:string" />
	<infoitem key="UD_rsPeribadi" value="name:peribadiID;datatype:int,name:ICNO;datatype:string,name:f630nama;datatype:string,name:f630kdgelar;datatype:string,name:f630thlahir;datatype:datetime,name:f630kdnlahir;datatype:string,name:f630negaralahir;datatype:string,name:f630birthcert;datatype:string,name:f630kdjant;datatype:string,name:f630natstatuscd;datatype:string,name:f630kdwarga;datatype:string,name:f630bumi;datatype:string,name:f630kdbangsa;datatype:string,name:f630ethniccd;datatype:string,name:f630kdagama;datatype:string,name:f630kdkahwin;datatype:string,name:f630hphone;datatype:string,name:f630statushp;datatype:string,name:f630email;datatype:string,name:f630kddarah;datatype:string,name:f109kdnegeri;datatype:string,name:f109keterangan;datatype:string,name:f761agama;datatype:int,name:f761id;datatype:int,name:f761kod;datatype:string,name:f761desc;datatype:string,name:f761descbi;datatype:string,name:f761kdmohe;datatype:string,name:f109hrmis;datatype:string" />
	<infoitem key="UD_rslykAkad" value="name:t111kelayakanAkademikID;datatype:int,name:t111username;datatype:string,name:t111institusi;datatype:string,name:t111thnMula;datatype:string,name:t111thnAkhir;datatype:string,name:t111jenisSijil;datatype:string,name:t111NamaSijil;datatype:string,name:t111Gred;datatype:string,name:t111tarikhKurnia;datatype:string,name:f109id;datatype:string,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109singkat;datatype:string,name:f109descbi;datatype:string,name:f109kategori;datatype:string,name:f109kdmohe;datatype:string" />
	<infoitem key="UD_rsPengalaman" value="name:f104PengalamanID;datatype:int,name:t104nobil;datatype:int,name:f104username;datatype:string,name:t104id;datatype:string,name:t104nopkj;datatype:int,name:t104thlantik;datatype:string,name:t104thtamat;datatype:string,name:t104jawatan;datatype:string,name:t104jumlah;datatype:int,name:t104majikan;datatype:string,name:t104almt;datatype:string,name:t104catatan;datatype:string,name:t104thupdate;datatype:datetime,name:t104updateby;datatype:string,name:t104createby;datatype:string,name:t104ipadd;datatype:string,name:t104lengkap;datatype:string" />
	<infoitem key="UD_rsTrengkas" value="name:t112trengkasID;datatype:int,name:t112Username;datatype:string,name:t112bahasa;datatype:string,name:t112kelajuanMenaip;datatype:string,name:t112kelajuanTrengkas;datatype:string,name:t109TrengkasID;datatype:int,name:f109username;datatype:string,name:t109kd_bahasa;datatype:string,name:109desc;datatype:string" />
	<infoitem key="UD_rsKomputer" value="name:f108kemahirankompID;datatype:int,name:f108username;datatype:string,name:f108KemahiranKomp;datatype:string,name:f108TahapMahir;datatype:string" />
	<infoitem key="UD_rsLesen" value="name:f108lesenID;datatype:int,name:f108nobil;datatype:int,name:f108username;datatype:string,name:f108id;datatype:string,name:f108nopkj;datatype:int,name:f108jenislesen;datatype:string,name:f108lesenLain;datatype:string,name:f108tarikhTamat;datatype:string,name:f108thupdate;datatype:datetime,name:f108updateby;datatype:string,name:f108createby;datatype:string,name:f108ipadd;datatype:string,name:f108lengkap;datatype:string,name:f109IDlesen;datatype:int,name:f109kodlesen;datatype:string,name:f109kelaslesen;datatype:string" />
	<infoitem key="UD_rsRujukan" value="name: f107PerujukID;datatype:int,name:f107nobil;datatype:int,name:f107username;datatype:string,name:f107id;datatype:string,name:f107nopkj;datatype:int,name:f107namaref;datatype:string,name:f107alamatref;datatype:string,name:f107nokpref;datatype:string,name:f107telref;datatype:string,name:f107kerjaref;datatype:string,name:f107catatan;datatype:string,name:f107thupdate;datatype:datetime,name:f107updateby;datatype:string,name:f107createby;datatype:string,name:f107ipadd;datatype:string,name:f107lengkap;datatype:string" />
</info>
