<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsUser" value="name:f142idakaun;datatype:int,name:f142username;datatype:string,name:f142password;datatype:string,name:f142email;datatype:string,name:f142Name;datatype:string,name:f142noIC;datatype:string,name:f142soalan;datatype:string,name:f142jawapan;datatype:string,name:f142idrole;datatype:int,name:f142idlevel;datatype:int,name:f142photo;datatype:string,name:f142catatan;datatype:string,name:f142thupdate;datatype:datetime,name:f142updateby;datatype:string,name:f142createby;datatype:string,name:f142ipadd;datatype:string" />
	<infoitem key="UD_rsMohonJaw" value="name:mohonID;datatype:int,name:ICNO;datatype:string,name:recordID;datatype:int,name:username;datatype:string,name:jawatanID;datatype:int,name:jawatanDesc;datatype:string,name:jawatanGred;datatype:string,name:jaw_kategori;datatype:string,name:bidang;datatype:string,name:fakulti;datatype:string,name:cv;datatype:string" />
	<infoitem key="UD_rsPeribadi" value="name:peribadiID;datatype:int,name:ICNO;datatype:string,name:f630nama;datatype:string,name:f630kdgelar;datatype:string,name:f630thlahir;datatype:string,name:f630Umur;datatype:string,name:f630kdnlahir;datatype:string,name:f630negaralahir;datatype:string,name:f630birthcert;datatype:string,name:f630kdjant;datatype:string,name:f630natstatuscd;datatype:string,name:f630kdwarga;datatype:string,name:f630bumi;datatype:string,name:f630kdbangsa;datatype:string,name:f630ethniccd;datatype:string,name:f630kdagama;datatype:string,name:f630kdkahwin;datatype:string,name:f630hphone;datatype:string,name:f630statushp;datatype:string,name:f630email;datatype:string,name:f630kddarah;datatype:string,name:f631kdkat;datatype:string,name:f631notelt;datatype:string,name:f631nosamb;datatype:string,name:f630almt1;datatype:string,name:f630almt2;datatype:string,name:f630almt3;datatype:string,name:f630daeraht;datatype:string,name:f630kdnegt;datatype:string,name:f630poskodt;datatype:string,name:f630notelt;datatype:string,name:f630kdngrt;datatype:string,name:f630almtsm1;datatype:string,name:f630almtsm2;datatype:string,name:f630almtsm3;datatype:string,name:f630daerahsm;datatype:string,name:f630kdnegs;datatype:string,name:f630poskods;datatype:string,name:f630kdngrs;datatype:string,name:f630notelsm;datatype:string,name:f630semak_jawatan;datatype:string,name:f630semak_tempat;datatype:string,name:f630semak_tarafjawatan;datatype:string,name:f630semak_status;datatype:string,name:f630semak_tarikh;datatype:string,name:f630semak_masa;datatype:string" />
	<infoitem key="UD_rsAkademik" value="name:f100akademikID;datatype:int,name:f100ICNO;datatype:string,name:f100kdInst;datatype:string,name:f100kdlayak;datatype:string,name:f100penaja;datatype:string,name:f100majorCd;datatype:string,name:f100minorCd;datatype:string,name:f100kdbidang;datatype:string,name:f100thkuasa;datatype:string,name:f100cgpa;datatype:string,name:f100iktiraf;datatype:string,name:f100InstLain;datatype:string" />
	<infoitem key="UD_rsParent" value="name:f636parentID;datatype:int,name:ICNO;datatype:string,name:f636namai;datatype:string,name:f636nokpi;datatype:string,name:f636almt1i;datatype:string,name:f636almt2i;datatype:string,name:f636almt3i;datatype:string,name:f636statusi;datatype:string,name:f636noteli;datatype:string,name:f636namab;datatype:string,name:f636nokpb;datatype:string,name:f636almt1b;datatype:string,name:f636almt2b;datatype:string,name:f636almt3b;datatype:string,name:f636statusb;datatype:string,name:f636notelb;datatype:string" />
	<infoitem key="UD_rsPengalamanKerja" value="name:pengalamanID;datatype:int,name:ICNO;datatype:string,name:OccSectorCd;datatype:string,name:CorpBodyTypeCd;datatype:string,name:OrgNm;datatype:string,name:PrevEmpRemarks;datatype:string,name:nobil;datatype:int,name:PrevEmpStartDt;datatype:string,name:PrevEmpEndDt;datatype:string,name:TempohKhidmat;datatype:string,name:f100SektorLain;datatype:string" />
	<infoitem key="UD_rsJawatan" value="name:postID;datatype:int,name:ICNO;datatype:string,name:PrevPostNm;datatype:string,name:prevPostOrg;datatype:string,name:f100almt;datatype:string,name:f100JawNoTel;datatype:string,name:f100JawGaji;datatype:string,name:PrevPostStartDt;datatype:string,name:PrevPostEndDt;datatype:string,name:PrevPostDesc;datatype:blob" />
	<infoitem key="UD_rsBahasa" value="name:bahasaID;datatype:int,name:ICNO;datatype:string,name:LangCd;datatype:string,name:LangSkillOral;datatype:string,name:LangSkillWritten;datatype:string,name:LangSkillCert;datatype:string" />
	<infoitem key="UD_rsKemahiranKomp" value="name:f100komputerID;datatype:int,name:f100ICNO;datatype:string,name:f100KemahiranKomp;datatype:string,name:f100TahapMahir;datatype:string" />
	<infoitem key="UD_rsLesen" value="name:LicID;datatype:int,name:ICNO;datatype:string,name:LicNo;datatype:string,name:LicCd;datatype:string,name:LicClassCd;datatype:string,name:LicExpiryDt;datatype:string,name:LicRnwlFee;datatype:real,name:FirstLicIssuedDt;datatype:string" />
	<infoitem key="UD_rsRujukan" value="name:f100rujukanID;datatype:int,name:f100ICNO;datatype:string,name:f100namarujuk;datatype:string,name:f100almtrujuk;datatype:blob,name:f100notelrujuk;datatype:string,name:f100pekerjaanrujuk;datatype:string" />
	<infoitem key="UD_rsPengakuan" value="name:f100pengakuanID;datatype:int,name:f100ICNO;datatype:string,name:f100jenayah;datatype:string,name:f100dadah;datatype:string,name:f100disiplin;datatype:string" />
	<infoitem key="UD_rsResult" value="name:f100resultID;datatype:int,name:f100ICNO;datatype:string,name:f100kelulusan;datatype:string,name:f100SubjekBM;datatype:string,name:f100GredBM;datatype:string,name:f100SubjekBI;datatype:string,name:f100GredBI;datatype:string,name:f100SubjekMath;datatype:string,name:f100GredMath;datatype:string,name:f109IDperingkat;datatype:int,name:f109kdperingkat;datatype:string,name:f109keterangan;datatype:string" />
	<infoitem key="UD_rsMohonJawatanBukanAkademik" value="name:mohonID;datatype:int,name:ICNO;datatype:string,name:recordID;datatype:int,name:username;datatype:string,name:jawatanID;datatype:int,name:jawatanDesc;datatype:string,name:jawatanGred;datatype:string,name:jaw_kategori;datatype:string,name:bidang;datatype:string,name:fakulti;datatype:string,name:cv;datatype:string" />
</info>
