<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsipt" value="name:f102iptID;datatype:int,name:f102nobil;datatype:int,name:f102id;datatype:string,name:f102nopkj;datatype:int,name:f102kdnegs;datatype:string,name:f102kdinst;datatype:string,name:f102thkuasa;datatype:datetime,name:f102tahun;datatype:int,name:f102kdlayak;datatype:string,name:f102kdbidang;datatype:string,name:f102kelas;datatype:string,name:f102cgpa;datatype:real,name:f102catatan;datatype:string,name:f102thupdate;datatype:datetime,name:f102updateby;datatype:string,name:f102createby;datatype:string,name:f102ipadd;datatype:string,name:f102lengkap;datatype:string,name:f102username;datatype:string" />
	<infoitem key="UD_rsinstitusi" value="name:f109kdinst;datatype:string,name:f109singkat;datatype:string,name:f109desc;datatype:string,name:f109kategori;datatype:string" />
	<infoitem key="UD_rstahun" value="name:f102iptID;datatype:int,name:f102nobil;datatype:int,name:f102id;datatype:string,name:f102nopkj;datatype:int,name:f102kdnegs;datatype:string,name:f102kdinst;datatype:string,name:f102thkuasa;datatype:datetime,name:f102tahun;datatype:int,name:f102kdlayak;datatype:string,name:f102kdbidang;datatype:string,name:f102kelas;datatype:string,name:f102cgpa;datatype:real,name:f102catatan;datatype:string,name:f102thupdate;datatype:datetime,name:f102updateby;datatype:string,name:f102createby;datatype:string,name:f102ipadd;datatype:string,name:f102lengkap;datatype:string,name:f102username;datatype:string" />
	<infoitem key="UD_rsperingkat" value="name:f109kdperingkat;datatype:string,name:f109keterangan;datatype:string" />
	<infoitem key="UD_rsbidang" value="name:f109IDbidang;datatype:int,name:f109kod;datatype:string,name:f109siri;datatype:string,name:f109desc;datatype:string,name:f109descbi;datatype:string" />
	<infoitem key="UD_rsUser" value="name:f142idakaun;datatype:int,name:f142username;datatype:string,name:f142password;datatype:string,name:f142email;datatype:string,name:f142Name;datatype:string,name:f142noIC;datatype:string,name:f142soalan;datatype:string,name:f142jawapan;datatype:string,name:f142idrole;datatype:int,name:f142idlevel;datatype:int,name:f142photo;datatype:string,name:f142catatan;datatype:string,name:f142thupdate;datatype:datetime,name:f142updateby;datatype:string,name:f142createby;datatype:string,name:f142ipadd;datatype:string" />
	<infoitem key="UD_rslayak" value="name:f109id;datatype:string,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109singkat;datatype:string,name:f109descbi;datatype:string,name:f109kategori;datatype:string,name:f109kdmohe;datatype:string" />
	<infoitem key="UD_rsMohonJawatan" value="name:mohonID;datatype:int,name:username;datatype:string,name:jawatanID;datatype:int,name:jawatanDesc;datatype:string,name:jawatanGred;datatype:string" />
</info>
