<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_esUser" value="name:f142idakaun;datatype:int,name:f142username;datatype:string,name:f142password;datatype:string,name:f142email;datatype:string,name:f142soalan;datatype:string,name:f142jawapan;datatype:string,name:f142idrole;datatype:int,name:f142idlevel;datatype:int,name:f142catatan;datatype:string,name:f142thupdate;datatype:datetime,name:f142updateby;datatype:string,name:f142createby;datatype:string,name:f142ipadd;datatype:string" />
	<infoitem key="UD_rsstatus" value="name:f109id;datatype:string,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109singkat;datatype:string,name:f109descbi;datatype:string,name:f109kategori;datatype:string,name:f109kdmohe;datatype:string" />
	<infoitem key="UD_rswarganegara" value="name:f109wargaid;datatype:int,name:f109kdwarga;datatype:string,name:f109keterangan;datatype:string,name:f109asian;datatype:string,name:f109malaysia;datatype:string,name:f109thcreate;datatype:datetime" />
	<infoitem key="UD_rsBangsa" value="name:f109IDbangsa;datatype:int,name:f109id;datatype:int,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109kdmohe;datatype:string,name:f109hrmis;datatype:string" />
	<infoitem key="UD_rsagama" value="name:f761agama;datatype:int,name:f761id;datatype:int,name:f761kod;datatype:string,name:f761desc;datatype:string,name:f761descbi;datatype:string,name:f761kdmohe;datatype:string,name:f109hrmis;datatype:string" />
	<infoitem key="UD_rsnlahir" value="name:f109kdnegeri;datatype:string,name:f109keterangan;datatype:string" />
	<infoitem key="UD_rskahwin" value="name:f109id;datatype:int,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109singkat;datatype:string,name:f109descbi;datatype:string,name:f109kategori;datatype:string,name:f109kdmohe;datatype:string" />
	<infoitem key="UD_rsjantina" value="name:f109id;datatype:int,name:f109kod;datatype:string,name:f109desc;datatype:string,name:f109singkat;datatype:string,name:f109descbi;datatype:string,name:f109kategori;datatype:string,name:f109kdmohe;datatype:string" />
	<infoitem key="UD_rsUser" value="name:f142noIC;datatype:string" />
	<infoitem key="UD_rsMohonJawatan" value="name:mohonID;datatype:int,name:recordID;datatype:int,name:username;datatype:string,name:jawatanID;datatype:int,name:jawatanDesc;datatype:string,name:jawatanGred;datatype:string,name:jaw_kategori;datatype:string,name:bidang;datatype:string,name:fakulti;datatype:string" />
	<infoitem key="UD_rsPeribadi" value="name:peribadiID;datatype:int,name:ICNO;datatype:string,name:f630nama;datatype:string,name:f630kdgelar;datatype:string,name:f630thlahir;datatype:datetime,name:f630kdnlahir;datatype:string,name:f630negaralahir;datatype:string,name:f630birthcert;datatype:string,name:f630kdjant;datatype:string,name:f630natstatuscd;datatype:string,name:f630kdwarga;datatype:string,name:f630bumi;datatype:string,name:f630kdbangsa;datatype:string,name:f630ethniccd;datatype:string,name:f630kdagama;datatype:string,name:f630kdkahwin;datatype:string,name:f630hphone;datatype:string,name:f630statushp;datatype:string,name:f630email;datatype:string,name:f630kddarah;datatype:string" />
	<infoitem key="UD_rsCacat" value="name:f109cacatID;datatype:int,name:f109cacatKod;datatype:int,name:f109cacatDesc;datatype:string" />
	<infoitem key="UD_rsPengakuan" value="name:t113pengakuanID;datatype:int,name:t113username;datatype:string,name:t113jenayah;datatype:string,name:t113dadah;datatype:string,name:t113berhenti;datatype:string" />
	<infoitem key="UD_rsPengalamanTambahan" value="name:f104PengalamanID;datatype:int,name:f104username;datatype:string,name:f104tajuk;datatype:blob,name:f104bidang;datatype:blob,name:f104penyelidikan;datatype:blob" />
</info>
