<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsUser" value="name:f142idakaun;datatype:int,name:f142username;datatype:string,name:f142password;datatype:string,name:f142email;datatype:string,name:f142Name;datatype:string,name:f142noIC;datatype:string,name:f142soalan;datatype:string,name:f142jawapan;datatype:string,name:f142idrole;datatype:int,name:f142idlevel;datatype:int,name:f142photo;datatype:string,name:f142catatan;datatype:string,name:f142thupdate;datatype:datetime,name:f142updateby;datatype:string,name:f142createby;datatype:string,name:f142ipadd;datatype:string" />
	<infoitem key="UD_rsPeribadi" value="name:f100peribadiID;datatype:int,name:f100nobil;datatype:int,name:f100username;datatype:string,name:f100id;datatype:string,name:f100nama;datatype:string,name:f100nopkj;datatype:int,name:f100nokpbaru;datatype:string,name:f100kdwarga;datatype:string,name:f100nokp;datatype:string,name:f100kdbangsa;datatype:string,name:f100kdagama;datatype:string,name:f100almtsm1;datatype:string,name:f100almtsm2;datatype:string,name:f100almtsm3;datatype:string,name:f100almtsm4;datatype:string,name:f100poskods;datatype:string,name:f100notelsm;datatype:string,name:f100hphone;datatype:string,name:f100notelp;datatype:string,name:f100email;datatype:string,name:f100thlahir;datatype:string,name:f100umur;datatype:int,name:f100Nokwsp;datatype:string,name:f100nocukai_pendapatan;datatype:string,name:f100kdnlahir;datatype:string,name:f100kdkahwin;datatype:string,name:f100kdjantina;datatype:string,name:f100bilANak;datatype:int,name:f100namasi;datatype:string,name:f100pekerjaan;datatype:string,name:f100almtmajikan;datatype:string,name:f100upaya;datatype:string,name:f100catatan;datatype:string,name:f100thupdate;datatype:datetime,name:f100updateby;datatype:string,name:f100createby;datatype:string,name:f100ipadd;datatype:string,name:f100statuspohon;datatype:string,name:f100gambar;datatype:string,name:f100gmbrfolder;datatype:string,name:f100gmbrsize;datatype:string,name:f100lengkap;datatype:int" />
	<infoitem key="UD_rsAkademik" value="name:t111kelayakanAkademikID;datatype:int,name:t111username;datatype:string,name:t111institusi;datatype:string,name:t111thnMula;datatype:string,name:t111thnAkhir;datatype:string,name:t111jenisSijil;datatype:string,name:t111NamaSijil;datatype:string,name:t111Gred;datatype:string,name:t111tarikhKurnia;datatype:string" />
	<infoitem key="UD_rsKeputusanAkademik" value="name:t101resultAkademikID;datatype:int,name:t101username;datatype:string,name:t101SubjekBM;datatype:string,name:t101GredBM;datatype:string,name:t101SubjekBI;datatype:string,name:t101GredBI;datatype:string,name:t101SubjekMath;datatype:string,name:t101GredMath;datatype:string" />
	<infoitem key="UD_rsPengalamanKerja" value="name:f104PengalamanID;datatype:int,name:t104nobil;datatype:int,name:f104username;datatype:string,name:t104id;datatype:string,name:t104nopkj;datatype:int,name:t104thlantik;datatype:string,name:t104thtamat;datatype:string,name:t104jawatan;datatype:string,name:t104jumlah;datatype:int,name:t104majikan;datatype:string,name:t104almt;datatype:string,name:t104catatan;datatype:string,name:t104thupdate;datatype:datetime,name:t104updateby;datatype:string,name:t104createby;datatype:string,name:t104ipadd;datatype:string,name:t104lengkap;datatype:string" />
	<infoitem key="UD_rsKemahiranBahasa" value="name:f108kemahiranbahasaID;datatype:int,name:f108username;datatype:string,name:f108id;datatype:string,name:f108bahasa;datatype:string,name:f108tahapPertuturan;datatype:string,name:f108tahapPenulisan;datatype:string" />
	<infoitem key="UD_rsKemahiranMenaip" value="name:t112trengkasID;datatype:int,name:t112Username;datatype:string,name:t112bahasa;datatype:string,name:t112kelajuanMenaip;datatype:string,name:t112kelajuanTrengkas;datatype:string" />
	<infoitem key="UD_rsRujukan" value="name: f107PerujukID;datatype:int,name:f107nobil;datatype:int,name:f107username;datatype:string,name:f107id;datatype:string,name:f107nopkj;datatype:int,name:f107namaref;datatype:string,name:f107alamatref;datatype:string,name:f107nokpref;datatype:string,name:f107telref;datatype:string,name:f107kerjaref;datatype:string,name:f107catatan;datatype:string,name:f107thupdate;datatype:datetime,name:f107updateby;datatype:string,name:f107createby;datatype:string,name:f107ipadd;datatype:string,name:f107lengkap;datatype:string" />
	<infoitem key="UD_rsKemahiranKomputer" value="name:f108kemahirankompID;datatype:int,name:f108username;datatype:string,name:f108KemahiranKomp;datatype:string,name:f108TahapMahir;datatype:string" />
	<infoitem key="UD_rsKemahiranLesen" value="name:f108lesenID;datatype:int,name:f108nobil;datatype:int,name:f108username;datatype:string,name:f108id;datatype:string,name:f108nopkj;datatype:int,name:f108jenislesen;datatype:string,name:f108lesenLain;datatype:string,name:f108tarikhTamat;datatype:string,name:f108thupdate;datatype:datetime,name:f108updateby;datatype:string,name:f108createby;datatype:string,name:f108ipadd;datatype:string,name:f108lengkap;datatype:string" />
	<infoitem key="UD_rsPengakuan" value="name:t113pengakuanID;datatype:int,name:t113username;datatype:string,name:t113jenayah;datatype:string,name:t113dadah;datatype:string,name:t113berhenti;datatype:string" />
	<infoitem key="UD_rsPengalamanTambahan" value="name:f104PengalamanID;datatype:int,name:f104username;datatype:string,name:f104tajuk;datatype:blob,name:f104bidang;datatype:blob,name:f104penyelidikan;datatype:blob" />
</info>
