<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsKodLesen" value="name:f109IDlesen;datatype:int,name:f109kodlesen;datatype:string,name:f109kelaslesen;datatype:string" />
	<infoitem key="UD_rsBangsa" value="name:f109IDbangsa;datatype:int,name:f109id;datatype:int,name:f109kod;datatype:string,name:f109desc;datatype:string" />
	<infoitem key="UD_rsperingkat" value="name:f109IDperingkat;datatype:int,name:f109kdperingkat;datatype:string,name:f109keterangan;datatype:string" />
	<infoitem key="UD_rssubjek" value="name:f109IDsubjek;datatype:int,name:f109kdakademik;datatype:string,name:f109kdsubjek;datatype:string,name:f109singkatan;datatype:string,name:f109keterangan;datatype:string" />
	<infoitem key="UD_rsbahasa" value="name:LangID;datatype:int,name:LangCd;datatype:string,name:Lang;datatype:string" />
	<infoitem key="UD_rsUser" value="name:f142idakaun;datatype:int,name:f142username;datatype:string,name:f142password;datatype:string,name:f142email;datatype:string,name:f142Name;datatype:string,name:f142noIC;datatype:string,name:f142soalan;datatype:string,name:f142jawapan;datatype:string,name:f142idrole;datatype:int,name:f142idlevel;datatype:int,name:f142photo;datatype:string,name:f142catatan;datatype:string,name:f142thupdate;datatype:date,name:f142updateby;datatype:string,name:f142createby;datatype:string,name:f142ipadd;datatype:string" />
	<infoitem key="UD_rsMohonJawatan" value="name:mohonID;datatype:int,name:ICNO;datatype:string,name:recordID;datatype:int,name:username;datatype:string,name:jawatanID;datatype:int,name:jawatanDesc;datatype:string,name:jawatanGred;datatype:string,name:jaw_kategori;datatype:string,name:bidang;datatype:string,name:fakulti;datatype:string,name:cv;datatype:string" />
</info>
